(define (f n) 
  ( cond ((< n 3) n)
        (else (+ (f (- n 1)) (* 2 (f (- n 2))) (* 3 (f (- n 3))) ))
  )
)

(define (g n)
  (define (iter a b c count)
    (cond ((= count 0) c)
      (else (iter b c (+ c (* 2 b) (* 3 a)) (- count 1)))
    )
  )
  (if (< n 3) n (iter 0 1 2 (- n 2)))
)

(define (h n)
  (if (< n 3) n (lambda (a b c d) 
                  (cond ((= d 0) c )
                        (else (+ (f (- n 1)) (* 2 (f (- n 2))) (* 3 (f (- n 3)))))))))
